<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRestroomID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/selector_ic_arrow_back" />

        <TextView
            android:id="@+id/textViewRestroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:padding="5dp"
            android:text="sample"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/imageButtonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/selector_ic_report" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="150dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="5dp"
            android:text="0"
            android:textColor="@color/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progressTint="@color/textColorSecondary" />
    </LinearLayout>


    <ListView
        android:id="@+id/listViewReview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/textViewBeTheFirstToReview"
        android:layout_marginTop="10dp"
        android:text="@string/be_the_first_to_review"
        android:textAlignment="center"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/editTextReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#bebebe"
        android:hint="Write a review"
        android:imeOptions="actionNone"
        android:inputType="text"
        android:lines="1"
        android:maxLength="140"
        android:maxLines="4"
        android:textColor="@color/textColorSecondary"
        android:textColorHint="@color/textColorSecondary"
        android:typeface="normal"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButtonAddReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_rate_and_review" />

    <ImageButton
        android:id="@+id/imageButtonSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_submit"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButtonBackReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_back_long"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButtonGetDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_get_direction" />

    <LinearLayout
        android:id="@+id/linearLayoutRestroomAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewIsThisRestroomOutOfOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="6"
            android:text="@string/restroom_availability"
            android:textColor="@color/colorAccent" />

        <Switch
            android:id="@+id/switchYesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDeleteRestroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_delete_restroom"
        android:visibility="gone" />
</LinearLayout>