<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/selector_ic_arrow_back" />

        <TextView
            android:id="@+id/textViewRestroomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageButton
            android:id="@+id/imageButtonReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_report"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFloorNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@string/label_restroom_floor"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary" />

        <Spinner
            android:id="@+id/spinnerFloorChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/textColorPrimary"
            android:entries="@array/floor_choices" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageButton
            android:id="@+id/imageButtonAddRestroomImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_btn_add_image" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAddImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></android.support.v4.view.ViewPager>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonChangeImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_change_images"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imageButtonAddRestroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_btn_add_restroom" />

</LinearLayout>